spring.application.name=loan
spring.datasource.url=jdbc:mariadb://localhost:3306/plataforma-fomento
spring.datasource.username=root
spring.datasource.password=mariadblocal
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*